
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Form</title>
    <!-- custom css file link -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
  background:gray;
}

.container form{
  padding:20px;
  width:70%;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #351954;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: navy;
}
.navbar {
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            /* If enabled it breaks dropdown menu */
            top: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #351954;
        }

        li {
            float: right;
        }
.li{
    float: left;
}
        li a,
        .mDrop {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .mDrop li:nth-of-type(-n + 1) {
            float: down;
        }

        .mDrop {
            position: relative;
            top: 13.6rem;
        }

        li .mDrop {
            visibility: hidden;
            opacity: 0;
            width: 8rem;
            position: absolute;
            top: 30px;
            transition: all 0.5s ease;
            margin-top: 1rem;
            display: none;
        }

        li a:hover,
        .mDrop:hover .li:hover {
            background-color: #031427;
        }

        li:hover>ul,
        li:focus-within>ul,
        li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
        }

        ul li ul li {
            clear: both;
            width: 100%;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <ul>
            <li class="li"><a href="index.html" style="font-weight: bolder; font-size: 2rem;">Stratford IT</a></li>
            <li><a href="index.html#his">About</a>
                <ul class="mDrop">
                    <li><a href="index.html#his">History</a></li>
                </ul>
            </li>
            <li><a href="index.html#off">What We Offer</a>
                <li><a href="index.html#itd">IT Department</a>
                    <ul class="mDrop">
                        <li><a href="index.html#itd">School Facilities</a></li>
                        <li><a href="index.html#unif">Uniforms</a></li>
                    </ul>
                </li>

            </li>
            <li><a href="enroll.html">Enrollment Form</a></li>
            <li><a href="index.html#contacts">Contacts Us</a>
                <ul class="mDrop">
                    <li><a href="index.html#contacts">Location Map</a></li>
                    <li><a href="index.html#contacts">Contact Number</a></li>
                    <li><a href="index.html#contacts">Email Address</a></li>
                </ul>
            </li>
        </ul>
    </nav>


<div class="container">
    <form action="ty.html">

        <div class="row">

            <div class="col">

                <h3 class="title">Enrollment Form</h3>

                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" name="fullname" placeholder="Full name">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" name="email" placeholder="example@example.com">
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" name="address" placeholder="room - street - locality">
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text" name="city" placeholder="General Santos City">
                </div>
            </div>

            <div class="col">
                <div class="inputBox">
                    <span>Year Level</span>
                    <input type="text" name="cardname" placeholder="Enter Year Level">
                </div>
                <div class="inputBox">
                    <span>Course</span>
                    <input type="text" name="expmonth" placeholder="Enter Academic Course">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>School Year:</span>
                        <input type="number" name="expyear" placeholder="2023">
                    </div>

                </div>

            </div>
    
        </div>

        <input type="submit" value="Confirm Enroll" class="submit-btn">

    </form>

</div>    

</body>
</html>
